# PageTags

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/processor/: TagsProcess.scala
src/main/resources/: application.conf
src/main/runner/: TagsRunner.scala
src/main/scala/model/: Tag.scala
src/main/scala/processor/: TagsProcess.scala
src/main/scala/runner/: TagsRunner.scala
src/main/scala/utils/: ConfigManager.scala  TagWriter.scala
src/main/utils/: Constants.scala  SparkContext.scala  TagWriter.scala
src/test/resources/: tags.csv  tags2.csv
src/test/scala/processor/: TagsProcessTest.scala
